EXPRESS_PORT=8080
HOST=0.0.0.0
DB_FOLDER=dbFile

MAIL_USERNAME='user1234@gmail.com'

OAUTH_CLIENT_ID='000000000000-xxx0.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='XxxxxXXxX0xxxxxxxx0XXxX0'
OAUTH_REFRESH_TOKEN='1/XXxXxsss-xxxXXXXXxXxx0XXXxxXXx0x00xxx'
REDIRECT_URI='https://developers.google.com/oauthplayground'