EXPRESS_PORT=8080
HOST=localhost
DB_FOLDER=dbFile

MAIL_USERNAME='test1234@gmail.com'
MAIL_PASSWORD='password'

OAUTH_CLIENTID='clientID'
OAUTH_CLIENT_SECRET='secret'
OAUTH_REFRESH_TOKEN='refresh-token'
REDIRECT_URI='https://developers.google.com/oauthplayground'